import cv2
import numpy as np
import time
import PoseModule as pm

wCam, hCam = 640, 480

cap = cv2.VideoCapture(0)
cap.set(3, wCam)
cap.set(4, hCam)

detector = pm.poseDetector()
count = 0
dir = 0
pTime = 0
bar = 0

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)

    img = detector.findPose(img, False)
    lmlist = detector.findPosition(img, False)
    # print(lmlist)
    if len(lmlist) != 0:
        # 右手
        # detector.findAngle(img, 12, 14, 16)
        # 左手
        angle = detector.findAngle(img, 11, 13, 15)
        per = np.interp(angle, (60, 200), (100, 0))
        bar = np.interp(angle, (60, 200), (450, 100))
        # print(per)
        color = (255, 0, 255)
        if per == 100:
            color = (0, 255, 0)
            if dir == 0:
                count += 0.5
                dir = 1
        if per == 0:
            color = (0, 255, 0)
            if dir == 1:
                count += 0.5
                dir = 0
        # print(count)

        cv2.rectangle(img, (600, 100), (630, 450), color, 3)
        cv2.rectangle(img, (600, int(bar)), (630, 450), color, cv2.FILLED)
        cv2.putText(img, f'{int(per)}%', (520, 50), cv2.FONT_HERSHEY_PLAIN,
                    4, (255, 0, 0), 4)

        cv2.rectangle(img, (0, 330), (150, 450), (0, 250, 0), cv2.FILLED)
        cv2.putText(img, str(int(count)), (45, 420), cv2.FONT_HERSHEY_PLAIN,
                    5, (255, 0, 0), 5)
    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime

    cv2.putText(img, str(int(fps)), (50, 100), cv2.FONT_HERSHEY_PLAIN,
                5, (255, 0, 0), 5)

    cv2.imshow("Image", img)
    cv2.waitKey(1)
